{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "packages/app-boot"
		},
		{
			"path": "packages/base-frame"
		},
		{
			"path": "packages/cli"
		},
		{
			"path": "packages/entity"
		},
		{
			"path": "packages/env"
		},
		{
			"path": "packages/error"
		},
		{
			"path": "packages/logger"
		},
		{
			"path": "packages/node-session"
		},
		{
			"path": "packages/orm"
		},
		{
			"path": "packages/test-contractor"
		},
		{
			"path": "packages/util"
		},
		{
			"path": "config"
		},
		{
			"path": "base-temp"
		}
	],
	"settings": {
		"search.exclude": {
			"**/dist": true,
			"**/lib": true
		},
		"files.exclude": {
			"packages": true,
			".tmp-docker-vol": true,
			".history": true
		},
		"typescript.format.enable": true,
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	}
}
