{
	"folders": [
		{
			"path": ".",
		},
		{
			"path": "packages/app-boot",
		},
		{
			"path": "packages/base-frame",
		},
		{
			"path": "packages/cli",
		},
		{
			"path": "packages/entity",
		},
		{
			"path": "packages/env",
		},
		{
			"path": "packages/error",
		},
		{
			"path": "packages/logger",
		},
		{
			"path": "packages/node-session",
		},
		{
			"path": "packages/orm",
		},
		{
			"path": "packages/test-contractor",
		},
		{
			"path": "packages/util",
		},
		{
			"path": "packages/config",
		},
		{
			"path": "packages/base-temp",
		},
	],
	"settings": {
		"search.exclude": {
			"**/dist": true,
			"**/lib": true,
		},
		"files.exclude": {
			"packages": true,
			".tmp-docker-vol": true,
			".history": true,
		},
		"js/ts.format.enabled": true,
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"cSpell.words": ["beecode"],
		"yaml.customTags": [
			"!undefined scalar"
		],
	},
}
